P=1;
L=1;
LL=1;
PS=0;


Point(P+0) = {1023012.627,1292387.577,0.0,100.0};
Point(P+1) = {1032147.845,1297274.599,0.0,300.0};
Point(P+2) = {1036348.129,1295278.267,0.0,300.0};
Point(P+3) = {1036202.92,1291555.403,0.0,80.0};
Point(P+4) = {1036263.889,1291265.076,0.0,80.0};
Point(P+5) = {1036284.246,1288059.528,0.0,300.0};
Point(P+6) = {1029241.185,1285759.753,0.0,300.0};
Point(P+7) = {1025999.141,1288075.499,0.0,300.0};
Point(P+8) = {1024481.928,1288762.237,0.0,300.0};
Point(P+9) = {1024441.94,1289194.791,0.0,80.0};
Point(P+10) = {1024136.156,1289456.891,0.0,80.0};

Line(L+0) = {P+0, P+1};
Line(L+1) = {P+1, P+2};
Line(L+2) = {P+2, P+3};
Line(L+3) = {P+3, P+4};
Line(L+4) = {P+4, P+5};
Line(L+5) = {P+5, P+6};
Line(L+6) = {P+6, P+7};
Line(L+7) = {P+7, P+8};
Line(L+8) = {P+8, P+9};
Line(L+9) = {P+9, P+10};
Line(L+10) = {P+10, P+0};

Line Loop (LL+0) = {L+0 ... L+10};


/**********************************/

Point(P+12) = {1028409.391,1294264.337,0.0,300.0};
Point(P+13) = {1028991.836,1293128.57,0.0,300.0};
Point(P+14) = {1030710.048,1293740.137,0.0,300.0};
Point(P+15) = {1030011.114,1294963.271,0.0,300.0};

Line(L+12) = {P+12, P+13};
Line(L+13) = {P+13, P+14};
Line(L+14) = {P+14, P+15};
Line(L+15) = {P+15, P+12};

Line Loop (LL+1) = {L+12 ... L+15};


/**********************************/

Point(P+17) = {1025409.799,1292720.858,0.0,300.0};
Point(P+18) = {1026196.1,1291497.724,0.0,300.0};
Point(P+19) = {1027768.701,1292254.902,0.0,300.0};
Point(P+20) = {1026865.912,1293565.403,0.0,300.0};

Line(L+17) = {P+17, P+18};
Line(L+18) = {P+18, P+19};
Line(L+19) = {P+19, P+20};
Line(L+20) = {P+20, P+17};

Line Loop (LL+2) = {L+17 ... L+20};


/**********************************/

Point(P+22) = {1033738.762,1294380.826,0.0,300.0};
Point(P+23) = {1034175.596,1293798.381,0.0,300.0};
Point(P+24) = {1034991.018,1294206.093,0.0,300.0};
Point(P+25) = {1034088.229,1295778.694,0.0,300.0};

Line(L+22) = {P+22, P+23};
Line(L+23) = {P+23, P+24};
Line(L+24) = {P+24, P+25};
Line(L+25) = {P+25, P+22};

Line Loop (LL+3) = {L+22 ... L+25};


/**********************************/

Point(P+27) = {1034874.53,1289677.583,0.0,300.0};
Point(P+28) = {1034277.523,1289167.944,0.0,300.0};
Point(P+29) = {1034525.063,1288672.866,0.0,300.0};
Point(P+30) = {1035194.874,1288876.722,0.0,300.0};

Line(L+27) = {P+27, P+28};
Line(L+28) = {P+28, P+29};
Line(L+29) = {P+29, P+30};
Line(L+30) = {P+30, P+27};

Line Loop (LL+4) = {L+27 ... L+30};


/**********************************/

Point(P+32) = {1033127.195,1288891.283,0.0,300.0};
Point(P+33) = {1032268.088,1288104.982,0.0,300.0};
Point(P+34) = {1032297.211,1287624.465,0.0,300.0};
Point(P+35) = {1033447.539,1287828.321,0.0,300.0};

Line(L+32) = {P+32, P+33};
Line(L+33) = {P+33, P+34};
Line(L+34) = {P+34, P+35};
Line(L+35) = {P+35, P+32};

Line Loop (LL+5) = {L+32 ... L+35};


/**********************************/
Plane Surface (PS+1) = {LL+0 ... LL+5};



/**********************************/
P = P + 37;
L = L + 35;
L = L + 1;
LL = LL + 5;
PS = PS + 1;


/**********************************/
//END OF BLOCK//



Point(P+0) = {1032260.808,1296317.456,0.0,80.0};
Point(P+1) = {1032974.303,1295378.263,0.0,80.0};
Point(P+2) = {1031933.183,1295451.069,0.0,80.0};
Point(P+3) = {1029326.741,1286823.603,0.0,80.0};
Point(P+4) = {1028915.311,1292467.932,0.0,25.0};
Point(P+5) = {1024412.276,1289410.117,0.0,75.0};
Point {P+1 ... P+5} In Surface { 1 } ;



/**********************************/
P = P + 7;


/**********************************/
//END OF BLOCK//



Point(P+0) = {1029025.108,1291902.338,0.0,100.0};
Point(P+1) = {1029580.941,1291838.717,0.0,100.0};
Point(P+2) = {1029975.5,1291642.229,0.0,100.0};
Point(P+3) = {1029975.5,1291552.191,0.0,100.0};
Point(P+4) = {1029895.467,1291402.128,0.0,100.0};
Point(P+5) = {1029695.384,1291202.044,0.0,100.0};
Point(P+6) = {1029573.194,1291149.539,0.0,100.0};
Point(P+7) = {1029485.298,1291122.01,0.0,100.0};
Point(P+8) = {1029395.261,1291081.993,0.0,100.0};
Point(P+9) = {1029248.875,1290981.183,0.0,100.0};
Point(P+10) = {1029121.833,1290835.549,0.0,100.0};
Point(P+11) = {1028975.087,1290671.82,0.0,100.0};
Point(P+12) = {1028752.069,1290323.25,0.0,100.0};
Point(P+13) = {1028704.976,1290091.576,0.0,100.0};
Point(P+14) = {1028733.477,1289905.974,0.0,100.0};
Point(P+15) = {1028797.515,1289771.702,0.0,100.0};
Point(P+16) = {1028860.519,1289625.035,0.0,100.0};
Point(P+17) = {1028964.838,1289499.026,0.0,100.0};
Point(P+18) = {1029085.683,1289428.792,0.0,100.0};
Point(P+19) = {1029285.215,1289431.298,0.0,100.0};
Point(P+20) = {1029515.31,1289591.366,0.0,100.0};
Point(P+21) = {1029635.36,1289641.387,0.0,100.0};
Point(P+22) = {1029705.388,1289711.416,0.0,100.0};
Point(P+23) = {1029745.405,1289831.467,0.0,100.0};
Point(P+24) = {1029965.496,1290111.585,0.0,100.0};
Point(P+25) = {1030145.57,1290221.631,0.0,100.0};
Point(P+26) = {1030345.653,1290281.656,0.0,100.0};
Point(P+27) = {1030485.71,1290451.728,0.0,100.0};
Point(P+28) = {1030575.748,1290491.745,0.0,100.0};
Point(P+29) = {1030775.83,1290711.837,0.0,100.0};
Point(P+30) = {1031025.933,1291182.035,0.0,100.0};
Point(P+31) = {1031115.97,1291522.178,0.0,100.0};
Point(P+32) = {1031196.003,1291892.334,0.0,100.0};
Point(P+33) = {1031316.053,1292202.465,0.0,100.0};
Point(P+34) = {1031326.057,1292422.557,0.0,100.0};
Point(P+35) = {1031436.102,1292612.637,0.0,100.0};
Point(P+36) = {1031606.173,1292752.696,0.0,100.0};
Point(P+37) = {1031716.218,1292792.713,0.0,100.0};
Point(P+38) = {1032206.42,1292812.721,0.0,100.0};
Point(P+39) = {1032330.419,1292778.879,0.0,100.0};
Point(P+40) = {1032616.589,1292792.713,0.0,100.0};
Point(P+41) = {1033096.788,1292942.776,0.0,100.0};
Point(P+42) = {1033266.858,1292922.768,0.0,100.0};
Point(P+43) = {1034117.209,1292862.743,0.0,100.0};
Point(P+44) = {1034397.324,1292982.793,0.0,100.0};
Point(P+45) = {1034558.302,1292973.057,0.0,100.0};
Point(P+46) = {1034820.649,1292828.973,0.0,100.0};
Point(P+47) = {1035062.855,1292742.729,0.0,100.0};
Point(P+48) = {1035107.617,1292752.696,0.0,100.0};
Point(P+49) = {1035217.663,1292742.692,0.0,100.0};
Point(P+50) = {1035407.741,1292652.654,0.0,100.0};
Point(P+51) = {1035567.807,1292442.566,0.0,100.0};
Point(P+52) = {1035617.828,1292152.444,0.0,100.0};
Point(P+53) = {1035737.877,1291882.33,0.0,100.0};
Point(P+54) = {1035734.732,1291790.43,0.0,100.0};
Point(P+55) = {1035821.492,1291642.731,0.0,100.0};
Point(P+56) = {1035900.98,1291575.726,0.0,100.0};
Point(P+57) = {1036139.048,1291555.403,0.0,100.0};

Line(L+0) = {P+0, P+1};
Line(L+1) = {P+1, P+2};
Line(L+2) = {P+2, P+3};
Line(L+3) = {P+3, P+4};
Line(L+4) = {P+4, P+5};
Line(L+5) = {P+5, P+6};
Line(L+6) = {P+6, P+7};
Line(L+7) = {P+7, P+8};
Line(L+8) = {P+8, P+9};
Line(L+9) = {P+9, P+10};
Line(L+10) = {P+10, P+11};
Line(L+11) = {P+11, P+12};
Line(L+12) = {P+12, P+13};
Line(L+13) = {P+13, P+14};
Line(L+14) = {P+14, P+15};
Line(L+15) = {P+15, P+16};
Line(L+16) = {P+16, P+17};
Line(L+17) = {P+17, P+18};
Line(L+18) = {P+18, P+19};
Line(L+19) = {P+19, P+20};
Line(L+20) = {P+20, P+21};
Line(L+21) = {P+21, P+22};
Line(L+22) = {P+22, P+23};
Line(L+23) = {P+23, P+24};
Line(L+24) = {P+24, P+25};
Line(L+25) = {P+25, P+26};
Line(L+26) = {P+26, P+27};
Line(L+27) = {P+27, P+28};
Line(L+28) = {P+28, P+29};
Line(L+29) = {P+29, P+30};
Line(L+30) = {P+30, P+31};
Line(L+31) = {P+31, P+32};
Line(L+32) = {P+32, P+33};
Line(L+33) = {P+33, P+34};
Line(L+34) = {P+34, P+35};
Line(L+35) = {P+35, P+36};
Line(L+36) = {P+36, P+37};
Line(L+37) = {P+37, P+38};
Line(L+38) = {P+38, P+39};
Line(L+39) = {P+39, P+40};
Line(L+40) = {P+40, P+41};
Line(L+41) = {P+41, P+42};
Line(L+42) = {P+42, P+43};
Line(L+43) = {P+43, P+44};
Line(L+44) = {P+44, P+45};
Line(L+45) = {P+45, P+46};
Line(L+46) = {P+46, P+47};
Line(L+47) = {P+47, P+48};
Line(L+48) = {P+48, P+49};
Line(L+49) = {P+49, P+50};
Line(L+50) = {P+50, P+51};
Line(L+51) = {P+51, P+52};
Line(L+52) = {P+52, P+53};
Line(L+53) = {P+53, P+54};
Line(L+54) = {P+54, P+55};
Line(L+55) = {P+55, P+56};
Line(L+56) = {P+56, P+57};
Line {L+0 ... L+56} In Surface { 1 } ;



/**********************************/
P = P + 56;
P = P + 2;
L = L + 56;
L = L + 1;


/**********************************/

Point(P+0) = {1024263.566,1289542.438,0.0,100.0};
Point(P+1) = {1024783.358,1289921.505,0.0,100.0};
Point(P+2) = {1024933.42,1290001.538,0.0,100.0};
Point(P+3) = {1024960.175,1290014.941,0.0,100.0};
Point(P+4) = {1025164.681,1290133.72,0.0,100.0};
Point(P+5) = {1025253.552,1290161.606,0.0,100.0};
Point(P+6) = {1025339.235,1290227.71,0.0,100.0};
Point(P+7) = {1025473.643,1290311.669,0.0,100.0};
Point(P+8) = {1025530.314,1290370.245,0.0,100.0};
Point(P+9) = {1025550.972,1290407.428,0.0,100.0};
Point(P+10) = {1025565.432,1290430.151,0.0,100.0};
Point(P+11) = {1025583.688,1290471.736,0.0,100.0};
Point(P+12) = {1025803.779,1290611.795,0.0,100.0};
Point(P+13) = {1025943.837,1290761.858,0.0,100.0};
Point(P+14) = {1026313.989,1290891.913,0.0,100.0};
Point(P+15) = {1026509.209,1290958.718,0.0,100.0};
Point(P+16) = {1026674.138,1290981.951,0.0,100.0};
Point(P+17) = {1027024.282,1291112.006,0.0,100.0};
Point(P+18) = {1027114.32,1291182.035,0.0,100.0};
Point(P+19) = {1027194.353,1291192.039,0.0,100.0};
Point(P+20) = {1027384.431,1291362.111,0.0,100.0};
Point(P+21) = {1027764.588,1291602.212,0.0,100.0};
Point(P+22) = {1027835.92,1291624.656,0.0,100.0};
Point(P+23) = {1027895.826,1291631.886,0.0,100.0};
Point(P+24) = {1027914.65,1291642.229,0.0,100.0};
Point(P+25) = {1028204.769,1291682.246,0.0,100.0};
Point(P+26) = {1028344.827,1291812.3,0.0,100.0};
Point(P+27) = {1028464.877,1291852.317,0.0,100.0};
Point(P+28) = {1029025.108,1291902.338,0.0,100.0};

Line(L+0) = {P+0, P+1};
Line(L+1) = {P+1, P+2};
Line(L+2) = {P+2, P+3};
Line(L+3) = {P+3, P+4};
Line(L+4) = {P+4, P+5};
Line(L+5) = {P+5, P+6};
Line(L+6) = {P+6, P+7};
Line(L+7) = {P+7, P+8};
Line(L+8) = {P+8, P+9};
Line(L+9) = {P+9, P+10};
Line(L+10) = {P+10, P+11};
Line(L+11) = {P+11, P+12};
Line(L+12) = {P+12, P+13};
Line(L+13) = {P+13, P+14};
Line(L+14) = {P+14, P+15};
Line(L+15) = {P+15, P+16};
Line(L+16) = {P+16, P+17};
Line(L+17) = {P+17, P+18};
Line(L+18) = {P+18, P+19};
Line(L+19) = {P+19, P+20};
Line(L+20) = {P+20, P+21};
Line(L+21) = {P+21, P+22};
Line(L+22) = {P+22, P+23};
Line(L+23) = {P+23, P+24};
Line(L+24) = {P+24, P+25};
Line(L+25) = {P+25, P+26};
Line(L+26) = {P+26, P+27};
Line(L+27) = {P+27, P+28};
Line {L+0 ... L+27} In Surface { 1 } ;



/**********************************/
P = P + 27;
P = P + 2;
L = L + 27;
L = L + 1;


/**********************************/

Point(P+0) = {1035928.503,1291266.993,0.0,100.0};
Point(P+1) = {1035877.935,1291272.073,0.0,100.0};
Point(P+2) = {1035731.633,1291359.727,0.0,100.0};
Point(P+3) = {1035617.828,1291472.157,0.0,100.0};
Point(P+4) = {1035487.774,1291752.275,0.0,100.0};
Point(P+5) = {1035457.762,1292002.38,0.0,100.0};
Point(P+6) = {1035377.729,1292242.482,0.0,100.0};
Point(P+7) = {1035167.642,1292512.595,0.0,100.0};
Point(P+8) = {1034977.563,1292552.612,0.0,100.0};
Point(P+9) = {1034897.53,1292652.654,0.0,100.0};
Point(P+10) = {1034587.403,1292752.696,0.0,100.0};
Point(P+11) = {1034364.124,1292721.039,0.0,100.0};
Point(P+12) = {1034107.204,1292702.675,0.0,100.0};
Point(P+13) = {1033817.085,1292702.675,0.0,100.0};
Point(P+14) = {1033725.815,1292673.011,0.0,100.0};
Point(P+15) = {1033597.74,1292677.142,0.0,100.0};
Point(P+16) = {1033500.651,1292710.194,0.0,100.0};
Point(P+17) = {1033261.027,1292796.954,0.0,100.0};
Point(P+18) = {1032906.709,1292772.705,0.0,100.0};
Point(P+19) = {1032606.585,1292642.65,0.0,100.0};
Point(P+20) = {1032366.486,1292592.629,0.0,100.0};
Point(P+21) = {1032221.968,1292589.865,0.0,100.0};
Point(P+22) = {1032116.383,1292632.646,0.0,100.0};
Point(P+23) = {1032066.362,1292692.671,0.0,100.0};
Point(P+24) = {1031976.325,1292672.663,0.0,100.0};
Point(P+25) = {1031906.296,1292662.658,0.0,100.0};
Point(P+26) = {1031716.218,1292612.637,0.0,100.0};
Point(P+27) = {1031496.127,1292472.578,0.0,100.0};
Point(P+28) = {1031416.094,1292362.532,0.0,100.0};
Point(P+29) = {1031456.111,1292092.418,0.0,100.0};
Point(P+30) = {1031466.115,1291732.267,0.0,100.0};
Point(P+31) = {1031406.09,1291222.052,0.0,100.0};
Point(P+32) = {1031336.061,1290961.943,0.0,100.0};
Point(P+33) = {1031206.008,1290721.842,0.0,100.0};
Point(P+34) = {1030885.875,1290411.711,0.0,100.0};
Point(P+35) = {1030565.743,1289971.526,0.0,100.0};
Point(P+36) = {1030385.669,1289831.467,0.0,100.0};
Point(P+37) = {1030255.615,1289701.412,0.0,100.0};
Point(P+38) = {1029805.43,1289491.324,0.0,100.0};
Point(P+39) = {1029575.335,1289321.252,0.0,100.0};
Point(P+40) = {1029445.281,1289271.231,0.0,100.0};
Point(P+41) = {1029315.228,1289211.206,0.0,100.0};
Point(P+42) = {1029225.19,1289211.206,0.0,100.0};
Point(P+43) = {1028965.083,1289221.21,0.0,100.0};
Point(P+44) = {1028768.595,1289290.388,0.0,100.0};
Point(P+45) = {1028555.825,1289453.58,0.0,100.0};
Point(P+46) = {1028419.487,1289711.796,0.0,100.0};
Point(P+47) = {1028332.727,1290257.147,0.0,100.0};
Point(P+48) = {1028404.852,1290491.745,0.0,100.0};
Point(P+49) = {1028514.897,1290741.85,0.0,100.0};
Point(P+50) = {1029145.157,1291262.069,0.0,100.0};
Point(P+51) = {1029485.298,1291412.132,0.0,100.0};
Point(P+52) = {1029675.376,1291452.149,0.0,100.0};
Point(P+53) = {1029755.409,1291582.204,0.0,100.0};
Point(P+54) = {1029702.302,1291680.43,0.0,100.0};
Point(P+55) = {1029439.955,1291742.402,0.0,100.0};
Point(P+56) = {1029175.17,1291772.284,0.0,100.0};
Point(P+57) = {1028905.058,1291752.275,0.0,100.0};
Point(P+58) = {1028444.868,1291632.225,0.0,100.0};
Point(P+59) = {1027594.518,1291282.077,0.0,100.0};
Point(P+60) = {1027513.409,1291231.652,0.0,100.0};
Point(P+61) = {1027460.733,1291202.732,0.0,100.0};
Point(P+62) = {1027404.439,1291172.031,0.0,100.0};
Point(P+63) = {1026854.212,1290781.867,0.0,100.0};
Point(P+64) = {1026434.039,1290331.677,0.0,100.0};
Point(P+65) = {1026053.882,1290041.555,0.0,100.0};
Point(P+66) = {1025283.564,1289661.395,0.0,100.0};
Point(P+67) = {1024963.432,1289441.303,0.0,100.0};
Point(P+68) = {1024465.601,1289230.284,0.0,100.0};

Line(L+0) = {P+0, P+1};
Line(L+1) = {P+1, P+2};
Line(L+2) = {P+2, P+3};
Line(L+3) = {P+3, P+4};
Line(L+4) = {P+4, P+5};
Line(L+5) = {P+5, P+6};
Line(L+6) = {P+6, P+7};
Line(L+7) = {P+7, P+8};
Line(L+8) = {P+8, P+9};
Line(L+9) = {P+9, P+10};
Line(L+10) = {P+10, P+11};
Line(L+11) = {P+11, P+12};
Line(L+12) = {P+12, P+13};
Line(L+13) = {P+13, P+14};
Line(L+14) = {P+14, P+15};
Line(L+15) = {P+15, P+16};
Line(L+16) = {P+16, P+17};
Line(L+17) = {P+17, P+18};
Line(L+18) = {P+18, P+19};
Line(L+19) = {P+19, P+20};
Line(L+20) = {P+20, P+21};
Line(L+21) = {P+21, P+22};
Line(L+22) = {P+22, P+23};
Line(L+23) = {P+23, P+24};
Line(L+24) = {P+24, P+25};
Line(L+25) = {P+25, P+26};
Line(L+26) = {P+26, P+27};
Line(L+27) = {P+27, P+28};
Line(L+28) = {P+28, P+29};
Line(L+29) = {P+29, P+30};
Line(L+30) = {P+30, P+31};
Line(L+31) = {P+31, P+32};
Line(L+32) = {P+32, P+33};
Line(L+33) = {P+33, P+34};
Line(L+34) = {P+34, P+35};
Line(L+35) = {P+35, P+36};
Line(L+36) = {P+36, P+37};
Line(L+37) = {P+37, P+38};
Line(L+38) = {P+38, P+39};
Line(L+39) = {P+39, P+40};
Line(L+40) = {P+40, P+41};
Line(L+41) = {P+41, P+42};
Line(L+42) = {P+42, P+43};
Line(L+43) = {P+43, P+44};
Line(L+44) = {P+44, P+45};
Line(L+45) = {P+45, P+46};
Line(L+46) = {P+46, P+47};
Line(L+47) = {P+47, P+48};
Line(L+48) = {P+48, P+49};
Line(L+49) = {P+49, P+50};
Line(L+50) = {P+50, P+51};
Line(L+51) = {P+51, P+52};
Line(L+52) = {P+52, P+53};
Line(L+53) = {P+53, P+54};
Line(L+54) = {P+54, P+55};
Line(L+55) = {P+55, P+56};
Line(L+56) = {P+56, P+57};
Line(L+57) = {P+57, P+58};
Line(L+58) = {P+58, P+59};
Line(L+59) = {P+59, P+60};
Line(L+60) = {P+60, P+61};
Line(L+61) = {P+61, P+62};
Line(L+62) = {P+62, P+63};
Line(L+63) = {P+63, P+64};
Line(L+64) = {P+64, P+65};
Line(L+65) = {P+65, P+66};
Line(L+66) = {P+66, P+67};
Line(L+67) = {P+67, P+68};
Line {L+0 ... L+67} In Surface { 1 } ;



/**********************************/
P = P + 67;
P = P + 2;
L = L + 67;
L = L + 1;


/**********************************/

Point(P+0) = {1034190.157,1291140.976,0.0,100.0};
Point(P+1) = {1031365.299,1288286.996,0.0,100.0};
Point(P+2) = {1028773.419,1288345.241,0.0,100.0};

Line(L+0) = {P+0, P+1};
Line(L+1) = {P+1, P+2};
Line {L+0 ... L+1} In Surface { 1 } ;



/**********************************/
P = P + 1;
P = P + 2;
L = L + 1;
L = L + 1;


/**********************************/
//END OF BLOCK//


